spring.application.name=EmailClientService

# POP3 settings (for receiving emails)
mail.pop3.host=pop.yandex.com
mail.pop3.port=995
mail.pop3.username=ganeshdevtest@yandex.com
mail.pop3.password=oxoiddjkhdurucxp
# mail.pop3.password=rxpfdakazxpaboav
mail.pop3.protocol=pop3s
mail.pop3.auth=true
mail.pop3.ssl.enable=true
mail.pop3.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.pop3.socketFactory.fallback=false
mail.pop3.socketFactory.port=995
